# eng-master

./: README.md  pom.xml
src/main/java/com/miracle/demo/: DemoApplication.java
src/main/java/com/miracle/demo/common/configuration/: DatasourceConfiguration.java  MyBatisConfig.java
src/main/java/com/miracle/demo/controller/: TestController.java
src/main/java/com/miracle/demo/dao/: UserMSTMapper.java
src/main/java/com/miracle/demo/domain/: UserMST.java  UserMSTExample.java
src/main/resources/: application.yml  dataSource.yml  log4j2.yml
src/main/resources/mapper/: UserMSTMapper.xml
src/test/java/com/miracle/demo/: DemoApplicationTests.java  Main.java  MySpringBootApplicationTests.java
